<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAR HAR MAHADEV !!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
         #container{
            border-radius: 5%;
            height: 500px;
            width: 500px;
            border: 10px solid black;
            background-color: rgb(250, 175, 12);
        }
        .blocks{
          
            height: 100px;
            width: 100px;
            border: 5px solid black;
            margin: 10px;
            border-radius: 5%;
        }
        #block1{
            background-color: aqua;
        }
        #block2{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: rgb(206, 12, 199);
        }
        #block3{
            background-color: rgb(122, 197, 17);
        }
        #b1c1{
         
            border: 5px solid black;
        }


    </style>
</head>
<body>
       <div id="container">
        <div class="blocks" id="block1">
            <div id="b1cl"><h1>osho</h1></div>
        </div>
        <div class="blocks" id="block2">
            <div id="b2c1">
                <div id="b2c1c1"></div>
            </div>
        </div>
        <div class="blocks" id="block3">
        </div>

   
    </div>
    <script src="script.js"></script>
</body>
</html>