*{
  margin : 0 ;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
 
}
body::-webkit-scrollbar{
  display: none;
}


#container{
  height: 200vh;
  width: 100vw;
  overflow: hidden;
}
#myGrid{
  height: 80%;
  width: 75%;
  border: 5px solid black;
  display: grid;
  background: #b6c529;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  overflow: hidden;
}
.element{
  background: #1fd634;
  border: 3px solid rgb(1, 1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
#e1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;

}

#e2{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 5;

}

#e3{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;

}
#e4{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 5;

}
#e5{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;

}
.element:hover{
  transform: translate(5%,-5%);

}
.page{
  height: 100vh;
  width: 100vw;
  background-color: rgb(84, 52, 226);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  border: 3px solid black;
}