<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ॐ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
            display: grid;
            height: 500px;
            width: 300px;
            grid-template-rows: repeat(10,1fr);
            grid-template-columns: repeat(4,fr);
            background-color: blueviolet;
            border-radius: 7%;
           
        }
        .blk{
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 7%;

        }
        #nav{
            border-radius: 5%;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            border: 0px;

        }
        #content{background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 11;
            border-radius: 7%;
        }
        .story{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px dashed purple;
        }
        #s1{
            background-color: aliceblue;
        }
        #s2{
            background-color: blue;
        }
        #s3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="blk" id="nav">
            <div class="story" id="s1"></div>
            <div class="story" id="s2"></div>
            <div class="story" id="s3"></div>
        </div>
        <div class="blk" id="content"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>