<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAR HAR MAHADEV !!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #parent{
            border-radius: 5%;
            height: 400px;
            width: 600px;
            background-color: rgb(65, 72, 73);
            border: 3px solid black;

        }
        .bete{
            border-radius: 5%;
            height: 100px;
            width: 500px;
            margin-left: 50px;
            border: 3px solid black;
        }
        #beta1{
            margin-top: 50px;
            background-color: rgb(168, 32, 32);
        }
        #beta2{
            background-color: rgb(42, 151, 67);
        }
        #beta3{
            background-color: rgb(85, 21, 204);
        }


    </style>
</head>
<body>

    <div id="parent">
        <div id="beta1" class="bete"></div>
        <div id="beta2" class="bete"></div>
        <div id="beta3" class="bete"></div>
    </div>



</body>
</html>