<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ॐ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
            position: relative;
            display: grid;
            grid-template-columns: repeat(1,1 fr);
            grid-template-rows: repeat(4,1 fr);
            height: 60vh;
            width: 99%;
            border: 5px solid rgb(20, 19, 19);
        }
        .ele{
            width: 100%;
            border: 3px solid black;
            display: flex;
            align-items: center;
            background-color: pink;
            justify-content: center;
        }
      
        .ele img{
            height: 4rem;
            width: 4rem;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="ele" id="el1">
            <h1>OHHHHHHHHHHHHHHHH!!!!!!!!!</h1>
        <img src="saitama.jpg" alt="">
    </div>
    <div class="ele" id="el2">
        <h1>AAAEEEEEEEEEEEEEEE!!!!!!!!</h1>
    <img src="hulk.jpg" alt="">
</div>
        <div class="ele" id="el3">
            <h1>EEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!</h1>
        <img src="goku.jpg" alt="" srcset="">
    </div>
        <div class="ele" id="el4">
            <h1>AAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!</h1>
            <img src="dethnote.jpg" alt="" srcset="">
        </div>
    </div>





    <script src="script.js"></script>
</body>
</html>